{
  "name": "kasir-hadida",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@defuj/bluetooth-print-js": "github:defuj/printer-js",
    "bootstrap": "^5.3.8",
    "sweetalert2": "^11.26.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./public/assets/css/input.css -o ./public/assets/css/output.css --watch",
    "build": "tailwindcss -i ./public/assets/css/input.css -o ./public/assets/css/output.css --minify"
  },
  "author": "",
  "license": "ISC"
}
